aside {
  width: 244.5px;

  .big_sidebar {
    width: 240px;
    height: 95vh;
    padding-right: .5rem;
    font-size: 14px;
    position: fixed;
    overflow: hidden;

    &:hover {
      overflow: auto;
    }

    .tooltip {
      border: 1px solid white;
    }

    .side_bar_section {
      padding: 1rem 0;
      border-bottom: 1px solid rgba(90, 90, 90, 0.55);

      h3 {
        padding: 0 2.4rem 1rem;
      }

      a {
        width: 100%;
    
        .sidebar_icon_container {
          width: 100%;
          padding: 1rem 2.4rem;
          display: flex;
          align-items: center; 
      
          .sidebar_icon {
            margin-right: 2.4rem;
          }
        }
      }
    }

    .footer {
      width: 100%;
      padding: 4rem;
      padding-right: 0;
      border: none;
    }

    &::-webkit-scrollbar{
      width: 8px;
      // background: $bg-color;
    }
    &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 200px $bg-nav-color;
    }
    &::-webkit-scrollbar-thumb {
      background: rgb(100,100,100);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0); 
    }
  }

  .plus-grid-side {
    position: relative;
    top: 5rem;
    width: 100%;
    margin-inline-start: 23rem ;
    // padding-inline-start: 25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}